<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(.1, 2, .6, 1);
    }

  </style>

  <script>
    function runClock() {
      let time = new Date();
      const seconds = time.getSeconds();
      const minutes = time.getMinutes() + (time.getSeconds()/60);
      const hours = time.getHours() + (time.getMinutes()/60) + (time.getSeconds()/3600);
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      secondHand.style.transform = 'rotate(90deg)'
      rotateSecondHand(secondHand, seconds);
      rotateMinuteHand(minuteHand, minutes);
      rotateHourHand(hourHand, hours);
    }

    function rotateHourHand(hand, hours) {
      if (hours >= 12) {
        hours = hours - 12;
      }

      let degrees = 90 + (30 * hours)
      if (degrees === 90) {
        hand.style.transition = 'none';
      } else {
        hand.style.transition = '';
      }

      hand.style.transform = 'rotate(' + degrees + 'deg)';
    }

    function rotateMinuteHand(hand, minutes) {
      let degrees = 90 + (6 * minutes);
      if (degrees === 90) {
        hand.style.transition = 'none';
      } else {
        hand.style.transition = '';
      }
      hand.style.transform = 'rotate(' + degrees + 'deg)';
    }

    function rotateSecondHand(hand, seconds) {
      let degrees = 90 + (6 * seconds);
      if (degrees === 90) {
        hand.style.transition = 'none';
      } else {
        hand.style.transition = '';
      }

      hand.style.transform = 'rotate(' + degrees + 'deg)';
    }

    setInterval(runClock, 1000);
  </script>
</body>
</html>
